WpfApp12/MainWindow.xaml

<Window x:Class="WPF12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF12"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="550">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox" x:Name="CheckBoxTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Rect" Stroke="#FF565050" Width="30" Height="30" RadiusX="5" RadiusY="5"/>
                            <Path x:Name="CheckMark" Stroke="#FF565050" StrokeThickness="3" Opacity="0" Data="M 0,0 L 25,26 M 25,0 L 0,26" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Ellipse x:Name="Circle" Stroke="#FF565050" Width="10" Height="10" Fill="#FF565050" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="Circle" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="201" Width="550">
        <CheckBox IsChecked="True" Content="Checked" Margin="40"/>
        <CheckBox IsChecked="False" Content="UnChecked" Margin="40"/>
        <CheckBox IsChecked="{x:Null}" Content="Indeterminate" Margin="40"/>
    </UniformGrid>
</Window>
