WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Name="Calc" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="331" Width="267" Background="Black" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="grid" Background="#FF0E234E" Margin="0,0,0,-6">
        <TextBlock x:Name="textLabel" Margin="10,9,77,253" TextAlignment ="Left" TextWrapping ="Wrap" Padding ="10,0,4,5 " Text="" FontSize="20" FontWeight="Bold" Foreground="Black" Background="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button  Content="1" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5EB9F3" Height="54" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="2" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5EB9F3" Height="54" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,74,0,0" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="3" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5EB9F3" Height="54" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,74,0,0" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="+" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF08578A" Height="54" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,74,0,0" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="AC" FontSize="15" FontWeight="Bold" Foreground="White" Background="Red" Height="56" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,9,0,0" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="4" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5EB9F3" Height="56" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="5" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5EB9F3" Height="56" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,134,0,0" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="6" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5EB9F3" Height="56" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,134,0,0" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="-" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF08578A" Height="56" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,134,0,0" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="7" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5EB9F3" Height="55" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,195,0,0" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="8" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5EB9F3" Height="55" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,195,0,0" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="9" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF5EB9F3" Height="55" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,195,0,0" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="*" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF08578A" Height="55" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,195,0,0" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="0" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF08578A" Height="56" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,255,0,0" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="," FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF08578A" Height="56" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,255,0,0" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="=" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF08578A" Height="56" Width="57" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,255,0,0" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Content="/" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF08578A" Height="56" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,255,0,0" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>