WpfApp18/MainWindow.xaml

<Window x:Class="WPF18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ЗАДАНИЕ 18. 3D ГРАФИКА" Height="350" Width="525" MinHeight="150" MinWidth="100" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Blue" BorderThickness="1" Margin="5">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera
                        FarPlaneDistance="100"
                        LookDirection="2,-1,-1"
                        UpDirection="0,1,0"
                        NearPlaneDistance="1"
                        Position="-30,20,15"
                        FieldOfView="60">
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="#555555"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="2,3,1"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D x:Name="cubeGeometry">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 10,0,0 0,10,0 10,10,0
                                               0,0,0 0,0,10 0,10,0 0,10,10
                                               0,0,0 10,0,0 0,0,10 10,0,10
                                               10,0,0 10,10,10 10,0,10 10,10,0
                                               0,0,10 10,0,10 0,10,10 10,10,10
                                               0,10,0 0,10,10 10,10,0 10,10,10"
                                    TriangleIndices="0,2,1 1,2,3
                                                     4,5,6 6,5,7                                   
                                                     8,9,10 9,11,10                                   
                                                     12,13,14 12,15,13
                                                     16,17,18 19,18,17
                                                     20,21,22 22,21,23"
                                    TextureCoordinates="0,0 0,1 1,0 1,1
                                                        1,1 0,1 1,0 0,0
                                                        0,0 0,0 0,0 0,0
                                                        0,1 1,0 1,1 0,0                             
                                                        0,0 0,1 1,0 1,1
                                                        1,1 0,1 1,0 0,0"/>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                               <DiffuseMaterial Brush="LightBlue"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    
                </ModelVisual3D>
            </Viewport3D>
        </Border>
        
    </Grid>
</Window>